{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 2,
    "lineage": "16fa7884-dae0-45c8-80e3-744b387a9c77",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_autoscaler.workers": {
                    "type": "google_compute_autoscaler",
                    "depends_on": [
                        "google_compute_instance_group_manager.cr460-gm"
                    ],
                    "primary": {
                        "id": "workers",
                        "attributes": {
                            "autoscaling_policy.#": "1",
                            "autoscaling_policy.0.cooldown_period": "60",
                            "autoscaling_policy.0.cpu_utilization.#": "1",
                            "autoscaling_policy.0.cpu_utilization.0.target": "0.5",
                            "autoscaling_policy.0.load_balancing_utilization.#": "0",
                            "autoscaling_policy.0.max_replicas": "5",
                            "autoscaling_policy.0.metric.#": "0",
                            "autoscaling_policy.0.min_replicas": "2",
                            "description": "",
                            "id": "workers",
                            "name": "workers",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/zones/us-east1-b/autoscalers/workers",
                            "target": "https://www.googleapis.com/compute/v1/projects/cours-cr460/zones/us-east1-b/instanceGroupManagers/cr460-gm",
                            "zone": "us-east1-b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.etcd1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.backend"
                    ],
                    "primary": {
                        "id": "etcd1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "etcd1",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "5nVI-Yhs4sE=",
                            "name": "etcd1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.185.39.5",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.2.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "backend",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/zones/us-east1-b/instances/etcd1",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.etcd2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.backend"
                    ],
                    "primary": {
                        "id": "etcd2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "etcd2",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "5nVI-Yhs4sE=",
                            "name": "etcd2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.185.26.237",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.2.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "backend",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/zones/us-east1-b/instances/etcd2",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.etcd3": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.backend"
                    ],
                    "primary": {
                        "id": "etcd3",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "etcd3",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "5nVI-Yhs4sE=",
                            "name": "etcd3",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.185.47.76",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.2.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "backend",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/zones/us-east1-b/instances/etcd3",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.jumphost": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.public"
                    ],
                    "primary": {
                        "id": "jumphost",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "jumphost",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "5nVI-Yhs4sE=",
                            "name": "jumphost",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.215.28",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "172.16.1.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "public",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/zones/us-east1-b/instances/jumphost",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.master": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.workload"
                    ],
                    "primary": {
                        "id": "master",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "master",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "5nVI-Yhs4sE=",
                            "name": "master",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.185.61.182",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.1.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "workload",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/zones/us-east1-b/instances/master",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.vault": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.public"
                    ],
                    "primary": {
                        "id": "vault",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "vault",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "5nVI-Yhs4sE=",
                            "name": "vault",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.185.25.181",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "172.16.1.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "public",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/zones/us-east1-b/instances/vault",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_group_manager.cr460-gm": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.cr460-modele"
                    ],
                    "primary": {
                        "id": "cr460-gm",
                        "attributes": {
                            "base_instance_name": "worker",
                            "description": "",
                            "fingerprint": "jX9lG0ngNJo=",
                            "id": "cr460-gm",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/cours-cr460/zones/us-east1-b/instanceGroups/cr460-gm",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/cours-cr460/global/instanceTemplates/cr460-modele",
                            "name": "cr460-gm",
                            "named_port.#": "0",
                            "project": "cours-cr460",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/zones/us-east1-b/instanceGroupManagers/cr460-gm",
                            "target_pools.#": "0",
                            "target_size": "2",
                            "update_strategy": "RESTART",
                            "zone": "us-east1-b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_template.cr460-modele": {
                    "type": "google_compute_instance_template",
                    "depends_on": [
                        "google_compute_subnetwork.workload"
                    ],
                    "primary": {
                        "id": "cr460-modele",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "coreos-cloud/coreos-stable",
                            "disk.0.type": "PERSISTENT",
                            "id": "cr460-modele",
                            "instance_description": "",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "5nVI-Yhs4sE=",
                            "name": "cr460-modele",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "cr460",
                            "network_interface.0.subnetwork": "workload",
                            "project": "cours-cr460",
                            "region": "us-east1",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/global/instanceTemplates/cr460-modele"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.cr460": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "cr460",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "cr460",
                            "name": "cr460",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/global/networks/cr460"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.backend": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460"
                    ],
                    "primary": {
                        "id": "us-east1/backend",
                        "attributes": {
                            "gateway_address": "10.0.2.1",
                            "id": "us-east1/backend",
                            "ip_cidr_range": "10.0.2.0/24",
                            "name": "backend",
                            "network": "https://www.googleapis.com/compute/v1/projects/cours-cr460/global/networks/cr460",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/regions/us-east1/subnetworks/backend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.public": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460"
                    ],
                    "primary": {
                        "id": "us-east1/public",
                        "attributes": {
                            "gateway_address": "172.16.1.1",
                            "id": "us-east1/public",
                            "ip_cidr_range": "172.16.1.0/24",
                            "name": "public",
                            "network": "https://www.googleapis.com/compute/v1/projects/cours-cr460/global/networks/cr460",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/regions/us-east1/subnetworks/public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.workload": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460"
                    ],
                    "primary": {
                        "id": "us-east1/workload",
                        "attributes": {
                            "gateway_address": "10.0.1.1",
                            "id": "us-east1/workload",
                            "ip_cidr_range": "10.0.1.0/24",
                            "name": "workload",
                            "network": "https://www.googleapis.com/compute/v1/projects/cours-cr460/global/networks/cr460",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cours-cr460/regions/us-east1/subnetworks/workload"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
